{
  "name": "caption_app",
  "version": "1.0.0",
  "description": "uploads photos to AWS S3, then uses Rekog to analys and return caption",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Russell Sabia",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3"
  }
}
